<html>
<head>
    <title>CALCULATOR SEDERHANA</title>
<script language="javascript">
        function kali()
        {
            x = eval(kalkulator.bil1.value)
            y = eval(kalkulator.bil2.value)
            z = x * y
            
        }
        function bagi()
        {
            x = eval(kalkulator.bil1.value)
            y = eval(kalkulator.bil2.value)
            z = x / y
            
        }
        function tambah()
        {
            x = eval(kalkulator.bil1.value)
            y = eval(kalkulator.bil2.value)
            z = x + y
            
        }
        function kurang()
        {
            x = eval(kalkulator.bil1.value)
            y = eval(kalkulator.bil2.value)
            z = x - y
            
        }
        function hapus()
        {
            kalkulator.bil1.value = ""
            kalkulator.bil2.value = ""
            kalkulator.hasil.value = ""
        }
        function samadengan(){
            kalkulator.hasil.value = z 
        }

    </script>
    <style type="text/css">
        #calculator {
            background-color: #ffffff;
            padding: 20px;
            margin: 0px auto;
            width: 350px;
            height: auto;
            border: 2px dashed #999999;
            
        }
        input.hasil {
            font-family: verdana;
            font-size: 24px;
            color: blue;
            width: 125px;
            height: 40px;
            text-align: center;
        }
        input.bil {
            width: 125px;
            font-family: verdana;
            font-size: 14px;
            height: 40px;
            color: blue;
        }
        input.tombol {
            font-family: verdana;    
            font-size: 20px;
            padding: 13px;
        }
</style>
</head>

<body>
    <div id="calculator">
    <center><h2>CALCULATOR SEDERHANA</h2></center>
    <form name="kalkulator">
        <table align="center">
            <tr>
                <td>
                    <input class="bil" type="text" name="bil1" placeholder="Input Nilai 1">
                    
                </td>
            <tr>
                <td>
                    <input class="bil" type="text" name="bil2" placeholder="Input Nilai 2">
                </td>
            </tr>
            <tr>
            </tr>
            <td colspan="3"><br><left>
            <input class="tombol" type="button" value="CLEAR" onClick="hapus()">

             <input class="hasil" disabled="true" type="text" name="hasil" placeholder="Hasil">
             </left>
            </td>
            </tr>
            <tr>
            </tr>
            
                <td colspan="4"><br><center>
                    <input class="tombol" type="button" value="+" onClick="tambah()">
                    <input class="tombol" type="button" value="-" onClick="kurang()">
                    <input class="tombol" type="button" value=":" onClick="bagi()">
                    <input class="tombol" type="button" value="x" onClick="kali()">
                    <input class="tombol" type="button" value="=" onClick="samadengan()">
                    </center>
                </td>
            </tr>
        </table>
    </form>
    </div>
</body>
</html>